{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiveConnections": {
    //"DefaultConnection": "server=172.16.0.10;database=lcs_hr;uid=erpapp;pwd=ywr8zxzDbNj^K)y#_Ht3;port=3306;Allow User Variables=True;SslMode=Disabled;ConnectionReset=True;Connection Timeout=30;",
    //"MIS":               "server=172.16.0.7;database=lcs_db;uid=lcs;pwd=tr@ck359#;port=3306;Allow User Variables=True;SslMode=Disabled;Connection Timeout=30;",
    //"LHR_Billing":       "server=172.16.0.6;database=lcs_billing;uid=hr;pwd=Hra@9v06h;port=3306;Allow User Variables=True;SslMode=Disabled;Connection Timeout=30;",
    //"Central_OPS":       "server=172.16.0.18;database=lcs_db;uid=erpapp;pwd=QbeT@2248;port=3306;SslMode=Disabled;Connection Timeout=30;",
    //"Central_OPSNew":    "server=172.16.0.18;database=cod_payment_receive;uid=erpapp;pwd=QbeT@2248;port=3306;SslMode=Disabled;Connection Timeout=30;"

    "DefaultConnection": "server=leopardsadmin.pk;database=lcs_hr;uid=erpapp;pwd=ywr8zxzDbNj^K)y#_Ht3;port=3306;Allow User Variables=True;SslMode=Disabled;ConnectionReset=True;Connection Timeout=30;",
    "MIS": "server=leopardscourier.net.pk;database=lcs_db;uid=lcs;pwd=tr@ck359#;port=3306;Allow User Variables=True;SslMode=Disabled;Connection Timeout=30;",
    "LHR_Billing": "server=Leopardscourier.pk;database=lcs_billing;uid=hr;pwd=Hra@9v06h;port=3306;Allow User Variables=True;SslMode=Disabled;Connection Timeout=30;",
    "Central_OPS": "server=Leopardsconnect.com;database=lcs_db;uid=erpapp;pwd=QbeT@2248;port=3306;SslMode=Disabled;Connection Timeout=30;",
    "Central_OPSNew": "server=Leopardsconnect.com;database=cod_payment_receive;uid=erpapp;pwd=QbeT@2248;port=3306;SslMode=Disabled;Connection Timeout=30;"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "server=172.16.0.10;database=lcs_hr;uid=erpapp;pwd=ywr8zxzDbNj^K)y#_Ht3;port=3306;Allow User Variables=True;SslMode=Disabled;ConnectionReset=True;Connection Timeout=60;Default Command Timeout=120;",
    //"MIS": "server=172.16.0.7;database=lcs_db;uid=lcs;pwd=tr@ck359#;port=3306;Allow User Variables=True;SslMode=Disabled;Connection Timeout=60;Default Command Timeout=120;",
    //"LHR_Billing": "server=172.16.0.6;database=lcs_billing;uid=hr;pwd=Hra@9v06h;port=3306;Allow User Variables=True;SslMode=Disabled;Connection Timeout=60;Default Command Timeout=120;",
    //"Central_OPS": "server=172.16.0.18;database=lcs_db;uid=erpapp;pwd=QbeT@2248;port=3306;SslMode=Disabled;Connection Timeout=60;Default Command Timeout=120;",
    //"Central_OPSNew": "server=172.16.0.18;database=cod_payment_receive;uid=erpapp;pwd=QbeT@2248;port=3306;SslMode=Disabled;Connection Timeout=60;Default Command Timeout=120;",


    "DefaultConnection": "server=leopardsadmin.pk;database=lcs_hr;uid=erpapp;pwd=ywr8zxzDbNj^K)y#_Ht3;port=3306;Allow User Variables=True;SslMode=Disabled;ConnectionReset=True;Connection Timeout=60;Default Command Timeout=120;",
    "MIS": "server=leopardscourier.net.pk;database=lcs_db;uid=lcs;pwd=tr@ck359#;port=3306;Allow User Variables=True;SslMode=Disabled;Connection Timeout=60;Default Command Timeout=120;",
    "LHR_Billing": "server=Leopardscourier.pk;database=lcs_billing;uid=hr;pwd=Hra@9v06h;port=3306;Allow User Variables=True;SslMode=Disabled;Connection Timeout=60;Default Command Timeout=120;",
    "Central_OPS": "server=Leopardsconnect.com;database=lcs_db;uid=erpapp;pwd=QbeT@2248;port=3306;SslMode=Disabled;Connection Timeout=60;Default Command Timeout=120;",
    "Central_OPSNew": "server=Leopardsconnect.com;database=cod_payment_receive;uid=erpapp;pwd=QbeT@2248;port=3306;SslMode=Disabled;Connection Timeout=60;Default Command Timeout=120;"
  },
  "CommissionSettings": {
    "UseTestTables": true,
    "TestMode_SkipFinalCommission": true,
    "TestMode_Note": "AC_Test mode ON — all inserts go to _AC_Test tables. Set UseTestTables=false for production."
  }
}
